{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=codeteacher.db"
  },
  "Jwt": {
    "Secret": "ZZWCodeTeacher_ProductionSecretKey_Minimum32Characters_Long!",
    "Issuer": "ZZW.CodeTeacher",
    "Audience": "ZZW.CodeTeacher.Web",
    "ExpiresIn": 3600
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:3000", "http://127.0.0.1:5050", "http://localhost:5050" ]
  },
  "HSharp": {
    "InterpreterPath": "python3",
    "InterpreterArgs": "hsharp.py",
    "ScriptRoot": "scripts",
    "WorkingDirectory": "../.."
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
